<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yellowtail&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Contact</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo">Billy</a>
  
        <i class="bx bx-menu header__toggle" id="header-toggle"></i>
  
        <nav class="nav" id="nav-menu">
          <div class="nav__content bd-grid">
            <a href="/index.html" class="nav__perfil">
              <div class="nav__img">
                <img
                  src="/img/105357335_2003103479820131_1578450403677704312_n.jpg"
                  alt=""
                />
              </div>
  
              <div>
                <span class="nav__name">Billy Lee</span>
              </div>
            </a>
  
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="../index.html" class="nav__link active">Home</a>
                </li>
  
                <li class="nav__item">
                  <a href="/About/about.html" class="nav__link">About Me</a>
                </li>
  
                <li class="nav__item">
                  <a href="/skill/Skill.html" class="nav__link">Skills</a>
                </li>
                <li class="nav__item">
                  <a href="/port/portfolio.html" class="nav__link">
                    Portfolio</a>
                </li>
  
                <li class="nav__item">
                  <a href="/contact/contact.html" class="nav__link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="none"></div>
          </div>
        </nav>
      </header>
      <div class="contact">
          <div class="contact__contain">
              <h2>
                  聯絡資訊
              </h2>
              <div class="contact__ways">
                <i class="fa fa-envelope"> E-mail : a26183632@gmail.com</i>
                  <i class="fa fa-facebook-square"> Facebook : 李柏諺</i>
                  <i class="fa fa-phone-square"> Phone : 0974124780</i>
                  <i class="fa fa-instagram"> Instagram : humble_720</i>
              </div>
          </div>
      </div>
</body>
</html>